<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>device index</title>
</head>
<body>
	<div class="container">
		<header class="main-header">
			<nav class="main-navigatin">
				<img class="logo" src="#" alt="Логотип device">
				<ul class="user-navigation">
					<li class="user-navigation-item">
						<form class="Search-form">
							<label class="search-label" for="search"></label>
							<input type="search" name="search" id="search" placeholder="Пойск по сайту">
							<input type="submit" name="submit" value="Найти">
						</form>
					</li>
					<li class="user-navigation-enter">
						<a class="user-navigation-link">Войти</a>
					</li>
					<li class="user-navigation-compare">
						<a class="user-navigation-link">Сравнить</a>
					</li>
					<li class="user-navigation-basket">
						<a class="user-navigation-link">Корзина</a>
					</li>
				</ul>
				<ul class="sait-navigatoin">
					<li class="sait-navigatoin-item"><a class="sait-navigatoin-link">Каталог товаров</a>
						<ul class="sub-menu">
							<li class="sub-menu-item"><a class="sub-menu-link">Виртуальная реальность</a></li>
							<li class="sub-menu-item"><a class="sub-menu-link">Моноподы для селфи</a></li>
							<li class="sub-menu-item"><a class="sub-menu-link">Экшн-камеры</a></li>
							<li class="sub-menu-item"><a class="sub-menu-link">Фитнес-браслеты</a></li>
							<li class="sub-menu-item"><a class="sub-menu-link">Умные часы</a></li>
							<li class="sub-menu-item"><a class="sub-menu-link">Квадрокоптеры</a></li>
						</ul>
					</li>
					<li class="sait-navigatoin-item"><a class="sait-navigatoin-link">Доставка</a></li>
					<li class="sait-navigatoin-item"><a class="sait-navigatoin-link">Гарантия</a></li>
					<li class="sait-navigatoin-item"><a class="sait-navigatoin-link">Контакты</a></li>
				</ul>
			</nav>
		</header>
	</div>
	<main class="container">
		<section class="slider">
			
		</section>
		<section class="categories">
			<h2 class="visually-hidden">Категории товаров</h2>
			<ul class="categories-navigation">
				<li class="categories-item">
					<img class="categories-img" src="#" alt="Виртуальная реальность">
					<a class="categories-link">Виртуальная реальность</a>
				</li>
				<li class="categories-item">
					<img class="categories-img" src="#" alt="Моноподы для селфи">
					<a class="categories-link">Моноподы для селфи</a>
				</li>
				<li class="categories-item">
					<img class="categories-img" src="#" alt="Экшн-камеры">
					<a class="categories-link">Экшн-камеры</a>
				</li>
				<li class="categories-item">
					<img class="categories-img" src="#" alt="Фитнес-браслеты">
					<a class="categories-link">Фитнес-браслеты</a>
				</li>
				<li class="categories-item">
					<img class="categories-img" src="#" alt="Умные часы">
					<a class="categories-link">Умные часы</a>
				</li>
				<li class="categories-item">
					<img class="categories-img" src="#" alt="Квадрокоптеры">
					<a class="categories-link">Квадрокоптеры</a>
				</li>
			</ul>
		</section>
	
</body>
</html>